# DON'T EVER EXPOSE - NOT EVEN TEMPORARILY - PRODUCTION KEYS OR SECRETS IN .ENV FILE. 
# FOR PRODUCTION, SET ENVIRONMENT VARIABLES MANUALLY IN THE HOSTING SERVICE.

# Node environment (required)
NODE_ENV=development

# Enable a WASM Postgres running on nodejs (required)
PGLITE=false

# Database (required)
DATABASE_URL=postgres://postgres:postgres@0.0.0.0:5432/postgres

# Secret for email unsubscribe token (required)
UNSUBSCRIBE_TOKEN_SECRET=some_secret_token

# Secret for argon2id password (required)
ARGON_SECRET=argon_two_secret

# Remote system access IP (required) (for multiple IPs, separate by comma)
REMOTE_SYSTEM_ACCESS_IP=*

# Nodemailer (optional)
# NOTE: For activating, set NODEMAILER_ON=true
NODEMAILER_ON=false
# It recommends to change the credentials to your own, because these are shared with everyone.
NODEMAILER_HOST=smtp.ethereal.email
NODEMAILER_PORT=587
NODEMAILER_SECURE=false
NODEMAILER_AUTH_USER=maddison53@ethereal.email
NODEMAILER_AUTH_PASS=jn7jnAPss4f63QBp6D
NODEMAILER_STARTED_MSG=true

SEND_ALL_TO_EMAIL=maddison53@ethereal.email

# Sendgrid (optional)
SENDGRID_API_KEY=

# For Novu integration (optional)
NOVU_API_KEY=
NOVU_SUB_ID=
NOVU_SLACK_WEBHOOK=

# Backend port (optional)
PORT=4004

# Logtail/Better Stack (optional)
LOGTAIL_TOKEN=

# OAuth strategies (optional)
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
MICROSOFT_TENANT_ID=
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=

# TUS secret (optional)
TUS_UPLOAD_API_SECRET=

# Imado AWS credentials (all optional):
# 1. AWS S3 upload
AWS_S3_UPLOAD_ACCESS_KEY_ID=
AWS_S3_UPLOAD_SECRET_ACCESS_KEY=

# 2. AWS Cloudfront CDN
AWS_CLOUDFRONT_KEY_ID=
AWS_CLOUDFRONT_PRIVATE_KEY=

